{
    "name": "atomic-di",
    "version": "1.1.2",
    "description": "Lifetimes, scopes and mocking for pure dependency injection.",
    "repository": "https://github.com/ncor/atomic-di",
    "bugs": "https://github.com/ncor/atomic-di/issues",
    "homepage": "https://github.com/ncor/atomic-di#readme",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.js",
            "import": "./dist/index.mjs",
            "default": "./dist/index.mjs"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "npx tsup",
        "test": "pnpx vitest coverage --coverage",
        "publish": "pnpm publish && npx jsr publish"
    },
    "author": "ensi",
    "license": "MIT",
    "devDependencies": {
        "@vitest/coverage-v8": "^2.1.8",
        "p-map": "^7.0.3",
        "tsup": "^8.3.5",
        "typescript": "^5.7.2",
        "vitest": "^2.1.8"
    }
}
